# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_DATABASE=otus
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

INTERFACE=127.0.0.1
HOST_IP=172.17.0.1
XDEBUG=true

# Site path
SITE_PATH=../project
