*******************
OPERATIONS
*******************
GET index (Operations list)

http://laravel-smartgit/api/operations
*******************
GET show (Show operation)

http://laravel-smartgit/api/operations/{operation}
*******************
POST store (Store operation)

http://laravel-smartgit/api/operations

HEADERS
Content-Type application/json

BODY
{
    "sum" : 2000,
    "category_id" : 1,
    "description" : "Тест создание операции по API"
}

required fields: sum, category_id

sum - сумма операции;
category_id - id категории;
description - описание операции;
*******************
PUT update (Update operation)

http://laravel-smartgit/api/operations/{operation}

HEADERS
Content-Type application/json

BODY
{
    "sum" : 2000,
    "category_id" : 1,
    "description" : "Тест редактирования операции по API"
}

required fields: sum, category_id

sum - сумма операции;
category_id - id категории;
description - описание операции;
api_token - api токен пользователя;
*******************
DELETE destroy (Destroy operation)

http://laravel-smartgit/api/operations/{operation}
*******************
USERS
*******************
POST register (User registration)

http://laravel-smartgit/api/user/register

HEADERS
Content-Type application/json

BODY

{
     "name" : "Евгений",
     "email" : "evgeny.vesnovski@softlex.pro",
     "password" : "12345678",
     "password_confirmation" : "12345678"
}

required fields: name, email, password, password_confirmation
***********************************
POST login (User login)

http://laravel-smartgit/oauth/token

HEADERS

Content-Type application/json

BODY

{
    "grant_type":"password",
    "client_id":"2",
    "client_secret":"GvTAFLz5QsDIXXCLTwZ9K6Pi3jTmyormnaUIJIeh",
    "username" : "evgeny.vesnovski@softlex.pro",
    "password" : "12345678",
    "scope":""
}

required fields: grant_type, client_id, client_secret, username, password, scope
***********************************
GET logout (Logout user)

http://laravel-smartgit/api/user/logout
***********************************
GET getUser (Get user)

http://laravel-smartgit/api/user
***********************************
PUT passwordUpdate (User password update)

http://laravel-smartgit/api/user/password/update

HEADERS

Content-Type application/json

BODY

{
      "old_password" : "12345678",
      "new_password" : "87654321"
}

required fields: old_password,new_password