<?php

return [
    'main' => 'Main',
    'mainTitle' => 'Telegram-bot search for information on the constructs <br> the selected language (PHP, Go, C, etc.)',
    'registration' => 'Registration',
    'userPage' => 'User page',
    'referenceInformation' => 'Reference Information',
    'email' => 'Email',
    'password' => 'Password',
    'passwordConfirm' => 'Confirmation Password',
    'singIn' => 'Sing in',
    'admin' => 'Admin panel',
    'profileUserID' => 'Id',
    'dataUserCaption' => 'Data of users',
    'profileUserName' => 'Name',
    'profileUserEmail' => 'Email',
    'profileUserEmailVerified' => 'Data Email Verified',
    'profileUserCreated' => 'Data Created',
    'profileUserUpdated' => 'Data last Updated',
    'functionTitle' => 'Adding New Features',
    'functionName' => 'Function name',
    'functionSubject' => 'Function text {}',
    'functionDescription' => 'Function Description',
    'functionButton' => 'Add new function',
];
