<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'companies' => 'Companies',
    'countries' => 'Countries',
    'country' => 'Country',
    'users' => 'Users',
    'cities' => 'Cities',
    'history' => 'History',
    'apiToken' => 'Api Token',
    'title' => 'Title',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'level' => 'Level',
    'photo' => 'Photo',
    'url' => 'Url',
    'price' => 'Price',
    'remaining' => 'Remaining',
    'created' => 'Created At',
    'productsOf' => 'Products of :name',
    'productsHeaderDescription' => 'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'companiesHeaderDescription' => 'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'usersHeaderDescription' => 'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'addProduct' => 'Add Product',
    'addCompany' => 'Add Company',
    'addCountry' => 'Add Country',
    'addUser' => 'Add User',
    'editCountry' => 'Edit Country',
    'editUser' => 'Edit User',
    'continentName' => 'Continent Name',
    'edit' => 'Edit',
    'add' => 'Add',
    'totalCount' => 'Total Count',
    'changesHaveBeenSaved' => 'Changes have been saved',
    'remainingOfTotal' => '{0} None of :total|{1} One of :total|[2,*] :remaining of :total',
];