<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'companies' => 'Companies',
    'countries' => 'Countries',
    'users' => 'Users',
    'history' => 'History',
    'title' => 'Title',
    'name' => 'Name',
    'url' => 'Url',
    'price' => 'Price',
    'remaining' => 'Remaining',
    'created' => 'Created At',
    'productsOf' => 'Products of :name',
    'productsHeaderDescription' => 'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'companiesHeaderDescription' => 'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'addProduct' => 'Add Product',
    'addCompany' => 'Add Company',
    'addCountry' => 'Add Country',
    'editCountry' => 'Edit Country',
    'continentName' => 'Continent Name',
    'edit' => 'Edit',
    'add' => 'Add',
    'totalCount' => 'Total Count',
    'remainingOfTotal' => '{0} None of :total|{1} One of :total|[2,*] :remaining of :total',
];