#Подготовка статей к публикации
[program:article-store-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/projects/project2/artisan queue:work redis --queue=process_article_queue --sleep=3 --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/projects/project2/storage/logs/article-store-worker.log
