server {
    server_name localhost;
    listen 80;

    charset UTF-8;
    index index.php index.html;

    root /var/www;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php7-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}