# Каждые день чистим весь кэш
1 * * * *  cd projects/project2 php artisan cache:clear
# Публикация статей у которых наступила дата публикации
* * * * 10  cd projects/project2 php artisan articles:publish-pending-items
